cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           xmo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmo#readme>
homepage:       https://github.com/githubuser/xmo#readme
bug-reports:    https://github.com/githubuser/xmo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmo

library
  exposed-modules:
      Colors.Gruvbox.Dark
      Colors.Solarized.Base
      Colors.Solarized.Dark
      Colors.Solarized.Light
      XMonad.Layout.IfMaxAlt
  other-modules:
      Paths_xmo
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , unix
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Paths_xmo
  hs-source-dirs:
      bar
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , unix
    , xmo
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , unix
    , xmo
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
